In [12]:
s = "```JSON{'credit_score': '750', 'Name': 'Test User', 'email address': 'test_user@test.com', 'DOB': 'January 1, 1990', 'Gender': 'Male', 'Address': 'City, State, ZIP Code', 'Phone Number': '(555) 123-4567', 'Account Information': [{}]}"
s

"```JSON{'credit_score': '750', 'Name': 'Test User', 'email address': 'test_user@test.com', 'DOB': 'January 1, 1990', 'Gender': 'Male', 'Address': 'City, State, ZIP Code', 'Phone Number': '(555) 123-4567', 'Account Information': [{}]}"

In [14]:
# import ast

starting_index = s.find('{')
ending_index = s.find('}')

# find last occurance of }
last_occurance = s.rfind('}')

json_str = s[starting_index:last_occurance+1]
print(json_str)

{'credit_score': '750', 'Name': 'Test User', 'email address': 'test_user@test.com', 'DOB': 'January 1, 1990', 'Gender': 'Male', 'Address': 'City, State, ZIP Code', 'Phone Number': '(555) 123-4567', 'Account Information': [{}]}

In [17]:
# pip install thefuzz python-Levenshtein

Collecting thefuzz
  Downloading thefuzz-0.22.1-py3-none-any.whl.metadata (3.9 kB)
Collecting python-Levenshtein
  Downloading python_levenshtein-0.27.1-py3-none-any.whl.metadata (3.7 kB)
Collecting rapidfuzz<4.0.0,>=3.0.0 (from thefuzz)
  Downloading rapidfuzz-3.13.0-cp313-cp313-win_amd64.whl.metadata (12 kB)
Collecting Levenshtein==0.27.1 (from python-Levenshtein)
  Downloading levenshtein-0.27.1-cp313-cp313-win_amd64.whl.metadata (3.6 kB)
Downloading thefuzz-0.22.1-py3-none-any.whl (8.2 kB)
Downloading python_levenshtein-0.27.1-py3-none-any.whl (9.4 kB)
Downloading levenshtein-0.27.1-cp313-cp313-win_amd64.whl (100 kB)
Downloading rapidfuzz-3.13.0-cp313-cp313-win_amd64.whl (1.6 MB)
   ---------------------------------------- 0.0/1.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/1.6 MB ? eta -:--:--
   ------------ --------------------------- 0.5/1.6 MB 1.9 MB/s eta 0:00:01
   ------------------------- -------------- 1.0/1.6 MB 2.2 MB/s eta 0:00:01
   ---------------------------------------- 1.6/1.6 MB 2.7 MB/s eta 0:00:00
Installing collected packages: rapidfuzz, thefuzz, Levenshtein, python-Levenshtein
Successfully installed Levenshtein-0.27.1 python-Levenshtein-0.27.1 rapidfuzz-3.13.0 thefuzz-0.22.1

[notice] A new release of pip is available: 24.2 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [22]:

from thefuzz import fuzz

name1 = "simba"
name2 = "simbha"
name3 = "simbayuahnsd"
similarity = fuzz.token_sort_ratio(name1, name2, name3)
print(similarity)

91

In [26]:
s = """
You are an assistant that converts a person's raw employment list into structured numeric features for model training. You will receive a JSON array called Companies where each element has:
  Company: the employer name  
  Dates: the employment date range in the format <Month><YY> - <Month><YY> (e.g. May22 - Jan24) or <Month><YY> - Present (e.g. Apr22 - Present).

Your job is to compute the following numeric features and return them strictly in JSON (no extra fields):

1. **number_of_companies** (integer): total count of distinct entries in Companies.  
2. **total_experience_months** (integer): sum of months employed across all listed ranges. Treat Present as up to the current month (assume current date is June 2025).  
3. **average_tenure_months** (float): total_experience_months divided by number_of_companies (rounded to one decimal).  
4. **current_employer_tenure_months** (integer): number of months between the start date of the most recent Dates range and Present (or end date if it is not Present). The most recent is the company whose enddate is closest to Present.  
5. **earliest_start_year** (integer): the four digit year when the person's first employment started (i.e., the minimum start year among all date ranges).  

**INPUTS**
Employement History: {employement_history}

Output JSON:
{{
    "number_of_companies":"<Number of companies person has worked in>",
    "total_experience_months":"<Total years person has worked for>",
    "average_tenure_months":"<total_experience_months divided by number_of_companies>",
    "current_employer_tenure_months":"<total months person has worked for last employer>",
    "earliest_start_year":"<year in which person started working.>"

}}




"""

In [27]:
s[1088:]

' \n5. **earliest_start_year** (integer): the four digit year when the person\'s first employment started (i.e., the minimum start year among all date ranges).  \n\n**INPUTS**\nEmployement History: {employement_history}\n\nOutput JSON:\n{{\n    "number_of_companies":"<Number of companies person has worked in>",\n    "total_experience_months":"<Total years person has worked for>",\n    "average_tenure_months":"<total_experience_months divided by number_of_companies>",\n    "current_employer_tenure_months":"<total months person has worked for last employer>",\n    "earliest_start_year":"<year in which person started working.>"\n\n}}\n\n\n\n\n'

In [1]:
from ML.Generate_synthetic_data import generate_synthetic_data
synthetic_df = generate_synthetic_data(n_samples=500)
synthetic_df

,declared_income,No_of_companies_worked,current_employer_tenure_months,earliest_start_year,total_experience,average_employement_tenure_months,total_assets,total_liabilities,net_worth,num_assets,...,property_asset_value,investment_asset_value,family_size,dependents,Age,Gender,marital_status,Disability,Housing_type,Social_support
0,4398.847840,2,7,1998,27,13.5,110327.358148,24345.375084,85981.983065,4,...,41026.124686,17945.318751,5,4,56,Female,Married,Yes,Owned,1
1,5052.878935,3,12,1980,44,14.7,121113.308370,30715.259047,90398.049323,4,...,82821.844056,24870.842846,2,1,69,Female,Divorced,No,Owned,1
2,4970.472219,1,15,2003,21,21.0,122063.267858,53922.645447,68140.622411,1,...,55424.663959,20122.151039,7,1,46,Female,Single,No,Renting,1
3,5735.098531,4,2,2015,9,2.2,55665.333783,22243.845501,33421.488282,1,...,24305.035186,6802.692589,4,2,32,Female,Single,No,Other,0
4,6610.419753,4,6,1990,34,8.5,63346.741898,13234.791462,50111.950436,4,...,41165.393580,11944.217679,2,1,60,Male,Married,No,Owned,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,7274.968337,5,3,1984,41,8.2,58746.723760,21242.679523,37504.044238,1,...,31292.061194,13199.100948,7,4,65,Male,Single,No,Renting,1
496,5015.422614,4,2,2004,20,5.0,43892.820251,15249.860728,28642.959523,5,...,30293.955883,10233.307613,1,0,42,Female,Single,No,Living with Family,1
497,6202.368169,3,8,1993,32,10.7,13834.107614,3097.994104,10736.113510,3,...,8363.873662,1974.791919,7,0,57,Male,Single,No,Owned,1
498,5231.541909,5,4,1988,37,7.4,68595.174929,9213.547085,59381.627844,3,...,32195.467725,15877.297452,1,0,62,Male,Divorced,No,Owned,1
499,7334.461083,2,0,2024,0,0.0,276576.249113,37717.859171,238858.389942,2,...,83471.207715,51148.850578,2,1,18,Male,Single,No,Renting,1

In [ ]:
# train the model

from ML.Trainer import train_and_save_model
import pandas as pd
import numpy as np

# Example data (list of dicts or read from CSV/Excel)
# records = [
#     {
#         'declared_income': 5000.0,
#         'No_of_companies_worked': '3',
#         'current_employer_tenure_months': '6',
#         'earliest_start_year': '2022',
#         'total_experience': '18',
#         'average_employement_tenure_months': '1.5',
#         'total_assets': np.int64(267000),
#         'total_liabilities': np.int64(47000),
#         'net_worth': np.int64(220000),
#         'num_assets': 3,
#         'num_liabilities': 3,
#         'asset_to_liability_ratio': np.float64(5.680851063829787),
#         'property_asset_value': np.int64(250000),
#         'investment_asset_value': np.int64(12000),
#         'family_size': 3,
#         'dependents': 1,
#         'Age': 29,
#         'Gender': 'Male',
#         'marital_status': 'Married',
#         'Disability': 'No',
#         'Housing_type': 'Renting',
#         'Social_support': 1
#     },
#     # Add more records…
# ]

# df = pd.DataFrame(records)

# Train and save
train_and_save_model(synthetic_df, model_path='social_support_model_bestDecisionTreeClassifier.pkl')

ModuleNotFoundError: No module named 'sklearn'